<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/GameProject/GamePads/GamePads/Content/UndertaleUndyne.mp3</SourceFile>
  <SourceTime>2020-09-28T08:08:39.1064626+02:00</SourceTime>
  <DestFile>C:/GameProject/GamePads/GamePads/Content/bin/Windows/UndertaleUndyne.xnb</DestFile>
  <DestTime>2020-10-29T13:30:37.5253688+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/GameProject/GamePads/GamePads/Content/bin/Windows/UndertaleUndyne.wma</string>
  </BuildOutput>
</PipelineBuildEvent>