<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/GameProject/TestGame01/TestGame01/TestGame01/Content/UndertaleUndyne.mp3</SourceFile>
  <SourceTime>2020-09-28T08:08:39.1064626+02:00</SourceTime>
  <DestFile>C:/GameProject/TestGame01/TestGame01/TestGame01/Content/bin/Windows/Content/UndertaleUndyne.xnb</DestFile>
  <DestTime>2020-10-02T10:45:33.9320686+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/GameProject/TestGame01/TestGame01/TestGame01/Content/bin/Windows/Content/UndertaleUndyne.wma</string>
  </BuildOutput>
</PipelineBuildEvent>