<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/GamerRoom/GameProject/TestGame01/TestGame01/TestGame01/Content/UndertaleUndyne.mp3</SourceFile>
  <SourceTime>2020-09-27T03:06:28.9628937+02:00</SourceTime>
  <DestFile>D:/GamerRoom/GameProject/TestGame01/TestGame01/TestGame01/Content/bin/Windows/Content/UndertaleUndyne.xnb</DestFile>
  <DestTime>2020-09-27T03:15:53.3719132+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/GamerRoom/GameProject/TestGame01/TestGame01/TestGame01/Content/bin/Windows/Content/UndertaleUndyne.wma</string>
  </BuildOutput>
</PipelineBuildEvent>