<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/GamerRoom/GameProject/AndroidGame/AndroidGame/Content/UndertaleUndyne.mp3</SourceFile>
  <SourceTime>2020-09-27T03:06:28.9628937+02:00</SourceTime>
  <DestFile>D:/GamerRoom/GameProject/AndroidGame/AndroidGame/Content/bin/Android/UndertaleUndyne.xnb</DestFile>
  <DestTime>2020-09-30T02:16:40.3818274+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/GamerRoom/GameProject/AndroidGame/AndroidGame/Content/bin/Android/UndertaleUndyne.m4a</string>
  </BuildOutput>
</PipelineBuildEvent>